# projeto-BD2-aor

./: .gitignore  README.md  pom.xml  projetoBD2-mariana-jorge.7z
ONDA/: ProjetoBD_ONDA.json  ficha3.json
src/main/java/aor/: App.java
src/main/java/aor/config/: DatabaseConfig.java
src/main/java/aor/dao/: PlaylistDAO.java  SongDAO.java
src/main/java/aor/models/: Playlist.java  Song.java
src/main/java/aor/services/: PlaylistService.java  SongService.java
src/main/java/aor/utils/: DatabaseInitializer.java  DatabaseUtils.java
src/test/java/aor/: AppTest.java
